#package Adventure v3.1

#strToVec(str) vec(s2d(sub({str}, 0, 2), -1.), s2d(sub({str}, 2, 2), -1.))
#posToString(x, y) sub(d2s(({x}) + 200.), 1, 2) . sub(d2s(({y}) + 200.), 1, 2)
#firstElementPos {strToVec(queue)}
#firstElementDir sub(queue, 4, 1)
#cur_difficulty(offset) (max(254. - x(adventure.roomCoords()), x(adventure.roomCoords())) + max(254. - y(adventure.roomCoords()), y(adventure.roomCoords())) + ({offset} - 254.))
#survivable(difficulty) (\
  ceil(i2d(adventure.playerAttack()) * if(adventure.hasItem("impaler"), 1.1, 1.)) >=\
    round({difficulty} * 0.38 + 1.) + round({difficulty} * 0.08)\
    || i2d(adventure.playerArmor()) >= ceil({difficulty} * 0.39)\
) && i2d(leon.adventure.maxDifficulty) >= {difficulty}\
  && (adventure.hasItem("lantern") || {difficulty} < 100.)
#nextX(d) s2d(sub("X 0 0 1-1", index(" U D R L", {d}, 0), 2), 0.)
#nextY(d) s2d(sub("X 1-1 0 0", index(" U D R L", {d}, 0), 2), 0.)
#nextDir(d) vec({nextX({d})}, {nextY({d})})
