:import adventure_lib
:name {package}:farm keys

:global string leon.adventure.path
:global int leon.adventure.running

:local int curPos

start:
curPos=d2i(x(adventure.playerPos()))+a.i(19,"*",d2i(y(adventure.playerPos())))
gotoif(end, adventure.keys() > 10 || (((curPos != 9) && (curPos != 189)) && ((curPos != 171) && (curPos!=351)))||leon.adventure.running!=1)
leon.adventure.path = ternary.string(curPos==9,"D",ternary.string(curPos==171,"L",ternary.string(curPos==189,"R","U")))
executesync("leon.adventure:follow path")
executesync("leon.adventure:kill enemies")
leon.adventure.path = ternary.string(curPos==9,"U",ternary.string(curPos==171,"R",ternary.string(curPos==189,"L","D")))
executesync("leon.adventure:follow path")
executesync("leon.adventure:kill enemies")
goto(start)
end:
wait(0.)
