:import adventure_lib
:name {package}:farm keys

:global string leon.adventure.path
:global bool leon.adventure.running

:local string dir

goto(start)

next:
leon.adventure.path = dir
executesync("leon.adventure:follow path")
executesync("leon.adventure:kill enemies")
leon.adventure.path = sub("DURL", index("UDLR", dir, 0), 1)
executesync("leon.adventure:follow path")
executesync("leon.adventure:kill enemies")
start:
dir = sub("XU   D  L  R", index(" 918 90 09 189", x(adventure.playerPos()) . y(adventure.playerPos()), 0), 1)
goto(if(\
  adventure.keys() <= 10 && contains("UDLR", dir) && leon.adventure.running,\
  next,\
  end\
))
end:
wait(0.)
