:import adventure_lib
:name {package}:find loot

:global int turbo.cycles.max
:global int turbo.cycles
:global bool leon.adventure.running
:global string leon.adventure.targetPositions
:global int leon.adventure.maxDifficulty

key.u()
key.j()

isopen("arcade")

leon.adventure.maxDifficulty +=\
  if(contains(impulse(), "key.j"), -1, if(contains(impulse(), "key.u"), 1, 0))
gotoif(end, contains(impulse(), "key."))

start:
turbo.cycles.max = max(turbo.cycles.max, turbo.cycles + 4000)
executesync("{package}:analyze loot")
loop:
executesync("{package}:find path")
executesync("{package}:follow path")
leon.adventure.targetPositions = sub(leon.adventure.targetPositions, 5, 99999)
gotoif(loop, len(leon.adventure.targetPositions) > 0 && leon.adventure.running)
end:
wait(0.)
